# Makefile generated by mfront.
# tfel
# Version : 4.0.0-dev
# Compiled with  on  - 
# Please submit bug at tfel-contact@cea.fr

export LD_LIBRARY_PATH:=$(PWD):$(LD_LIBRARY_PATH)

CC := mpicc
CXX := mpicxx

INCLUDES := -I../include \
	     $(shell tfel-config --cppflags --compiler-flags) \
	     -I"$(strip $(shell tfel-config --include-path))"

LDFLAGS := -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/cacace/miniconda3/envs/moose/lib -Wl,-rpath-link,/home/cacace/miniconda3/envs/moose/lib -L/home/cacace/miniconda3/envs/moose/lib
CXXFLAGS := -Wall -Wfatal-errors -ansi -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/cacace/miniconda3/envs/moose/include -fPIC $(INCLUDES) 

SRCCXX = ImplicitNorton-generic.cxx ImplicitNorton.cxx IsotropicLinearHardeningPlasticity-generic.cxx IsotropicLinearHardeningPlasticity.cxx LinearElasticity-generic.cxx LinearElasticity.cxx NonAssociativeDruckerPrager-generic.cxx NonAssociativeDruckerPrager.cxx RambergOsgoodNonLinearElasticity-generic.cxx RambergOsgoodNonLinearElasticity.cxx ViscoElasticity-generic.cxx ViscoElasticity.cxx ViscoPlasticity-generic.cxx ViscoPlasticity.cxx

makefiles1 = $(SRCCXX:.cxx=.d)
makefiles2 = $(makefiles1:.cpp=.d)
makefiles  = $(makefiles2)

.PHONY = all install clean libBehaviour.so

all : libBehaviour.so 

libBehaviour.so : LinearElasticity-generic.o LinearElasticity.o IsotropicLinearHardeningPlasticity-generic.o IsotropicLinearHardeningPlasticity.o NonAssociativeDruckerPrager-generic.o NonAssociativeDruckerPrager.o RambergOsgoodNonLinearElasticity-generic.o RambergOsgoodNonLinearElasticity.o ViscoElasticity-generic.o ViscoElasticity.o ViscoPlasticity-generic.o ViscoPlasticity.o ImplicitNorton-generic.o ImplicitNorton.o 
	@mpicxx $(LDFLAGS) -shared $^  -o $@ -L"$(strip $(shell tfel-config --library-path))" $(patsubst %,-l%,$(shell tfel-config --library-dependency --material --mfront-profiling)) 

install : 

clean : 
	@rm -f *.o *.so *.d *.d.*

-include $(makefiles)

%.o:%.cxx
	@mpicxx $(CXXFLAGS) $< -o $@ -c

%.o:%.cpp
	@mpicxx $(CXXFLAGS) $< -o $@ -c

%.d:%.cxx
	@set -e; rm -f $@;	    \
	$(CXX) -M $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

%.d:%.cpp
	@set -e; rm -f $@;       \
	$(CXX) -M $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

